module.exports = {
  TRAN_STATUS : {
    '1' : '전송 대기',
    '2' : 'MTS 전송완료',
    '3' : 'Report 수신 완료',
    '5' : 'Send Error',
    '6' : '내부버퍼 삽입 완료'
  },
  
  SMS_RESULT : {
    '00' : '성공',
    '10' : '한도초과 발신제한',
    '11' : '수신번호 정합성 오류',
    '55' : '레포트 수신시간 만료',
    '03' : '스팸',
    '31' : 'Timeout', //음영지역, 파워오프,
    '33' : '기타오류', //이통사문의필요
    '34' : '결번',
    '35' : '단말기 파워오프',
    '36' : '음영지역',
    '37' : '기타오류', //이통사문의필요
    '40' : '발신번호 세칙오류',
    '41' : '발신번호 변작으로 등록된 발신번호 사용',
    '50' : '사전미등록 발신번호사용'
  },
  
  MMS_RESULT : {
    '10' : '한도초과 발신제한',
    '11' : '수신번호 정합성 오류',
    '40' : '발신번호 세칙오류',
    '50' : '사전미등록 발신번호 사용',
    '112' : '레포트 수신시간 만료',
    '114' : '문자피싱 미등록으로 인한 차단',
    '116' : '발신번호 세칙오류',
    '202' : '착신가입자 없음',
    '203' : '비가입자 결번 서비스정지',
    '1000' : '성공',
    '1013' : '결번',
    '1026' : '음영지역',
    '2007' : '발신번호 세칙오류', //1544-xxxx 등등은 02를 빼고 보내야 함
    '2017' : '착신번호 오류',
    '4005' : '기타에러',
    '4007' : '권한없음', //서비스를 요청한 클라이언트가 permission이 없는 경우, / 미지원 단말 / 전송 실패 / 패스워드 인증 실패로 전송제한 - LGT
    '4301' : '미가입자 에러 오류',
    '4305' : '비가용폰 오류',
    '4307' : '일시정지 가입자 오류',
    '8012' : '기타에러',
    '8200' : 'MMSC 전송시 알 수 없는 오류',
    '9999' : '패킷오류'
  },
  
  ATALK_RESULT : {
    '1000' : '성공(과금)',
    '1001' : 'Request Body가 Json형식이 아님',
    '1002' : '허브 파트너 키가 유효하지 않음',
    '1003' : '발신 프로필 키가 유효하지 않음',
    '1004' : 'Request Body(Json)에서 name을 찾을 수 없음',
    '1005' : '발신프로필을 찾을 수 없음',
    '1006' : '삭제된 발신프로필. (메시지 사업 담당자에게 문의)',
    '1007' : '차단 상태의 발신프로필. (메시지 사업 담당자에게 문의)',
    '1008' : '차단 상태의 옐로아이디. (옐로아이디 홈에서 확인)',
    '1009' : '닫힘 상태의 옐로아이디. (옐로아이디 홈에서 확인)',
    '1010' : '삭제된 옐로아이디. (옐로아이디 홈에서 확인)',
    '1011' : '계약정보를 찾을 수 없음. (메시지 사업 담당자에게 문의)',
    '1012' : '잘못된 형식의 유저키 요청',
    '1021' : '차단상태의 플러스친구',
    '1022' : '삭제된 플러스 친구',
    '1023' : '닫힘 상태의 플러스 친구',
    '1024' : '삭제대기 상태의 플러스 친구',
    '1030' : '잘못된 파라메터 요청',
    '2003' : '메시지 전송 실패(테스트 서버에서 친구관계가 아닌 경우)',
    '2004' : '템플릿 일치 확인시 오류 발생(내부 오류 발생)',
    '3000' : '예기치 않은 오류 발생',
    '3005' : '메시지를 발송했으나 수신확인 안됨 (성공불확실)',//고객의 단말기 데이터 통신 불량 ,- 서버에는 암호화 되어 보관되며 3일 이내 수신 가능
    '3006' : '내부 시스템 오류로 메시지 전송 실패',
    '3008' : '전화번호 오류',
    '3010' : 'Json 파싱 오류',
    '3011' : '메시지가 존재하지 않음',
    '3012' : '메시지 일련번호가 중복됨', //- 메시지 일련번호는 CS처리를 위해 고유한 값이 부여되어야 함.
    '3013' : '메시지가 비어 있음',
    '3014' : '메시지 길이 제한 오류', //(템플릿별 제한 길이 또는 1000자 초과)
    '3015' : '템플릿을 찾을 수 없음',
    '3016' : '메시지 내용이 템플릿과 일치하지 않음',
    '3018' : '메시지를 전송할 수 없음. (카카오톡 미설치 또는 차단상태)', //(카카오톡 미설치, 알림톡 : 받지않기 버튼 클릭 , 친구톡 : 친구 관계 아님)
    '3019' : '메시지가 발송되지 않은 상태',
    '3020' : '메시지 확인 정보를 찾을 수 없음',
    '3022' : '메시지 발송 가능한 시간이 아님', //(친구톡 / 마케팅 메시지는 08시부터 20시까지 발송 가능)
    '3024' : '메시지에 포함된 이미지를 전송할 수 없음',
    '4000' : '메시지 전송 결과를 찾을 수 없음',
    '4001' : '알 수 없는 메시지 상태',
    '8001' : '카카오 서버로 전송 중 오류 발생',
    '8002' : '전송하고 응답이 없음(NO RESPONSE)',
    '8003' : '메시지 키 생성 오류',
    '8004' : '메시지 DB 입력 오류',
    '8005' : '메시지 DB 메모리 큐 입력 오류',
    '8006' : '메시지 타입 생성 오류',
    '8007' : '이미지 파일 사이즈 규격 오류 (Over)',
    '8008' : '이미지 파일 파일 생성 오류',
    '8009' : '이미지 파일 정보 DB 입력 오류',
    '8010' : '이미지 파일 전송 오류',
    '8012' : '카카오 작업이나 장애 시 실패처리',
    '8013' : 'polling 메세지 상태 코드 불일치',
    '9001' : '네트워크 오류로 인하여 전송 실패',
    '9998' : '기타 오류',
    '9999' : '알 수 없는 오류', // '시스템에 문제가 발생하여 담당자가 확인하고 있는 경우',
  
    //친구톡 이미지
    '200' : '요청 성공',
    '400' : 'Invalid Json ( 파싱에러 )',
    '403' : '권한 없음',
    '405' : '파라미터 오류',
    '600' : '이미지 업로드 실패', // 이미지 용량 초과, 발송할 수 없는 이미지 사이즈, 지원하지 않는 이미지 형식
    //친구톡 이미지
  
    '801' : '발신프로필키 차단 상태',
    '802' : '발신프로필키 차단 상태',
    '803' : '발신프로필키 차단 상태',
    '804' : '발신프로필키 차단 상태',
    '805' : '발신프로필키 차단 상태'
  }  
}
